{
  "name": "@nguyen-tien-thanh/chatwoot-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the Chatwoot API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "publish:npm": "npm publish --access public",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chatwoot",
    "sdk",
    "api",
    "typescript"
  ],
  "author": "nguyen-tien-thanh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyen-tien-thanh/chatwoot-sdk.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
